<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Purchase Order Invoice</title>
    <style type="text/css">
        #invoice {
            padding: 30px;
        }

        .invoice {
            position: relative;
            background-color: #FFF;
            min-height: 680px;
            padding: 15px
        }

        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #3989c6
        }

        .invoice .company-details {
            text-align: right
        }

        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left
        }

        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .invoice-details {
            text-align: right
        }

        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: #3989c6
        }

        .invoice main {
            padding-bottom: 50px
        }

        .invoice main .thanks {
            margin-top: -100px;
            font-size: 2em;
            margin-bottom: 50px
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #3989c6
        }

        .invoice main .notices .notice {
            font-size: 1.2em
        }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }

        .invoice table td,
        .invoice table th {
            padding: 15px;
            background: #eee;
            border-bottom: 1px solid #fff
        }

        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px
        }

        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: #3989c6;
            font-size: 1.2em
        }

        .invoice table .qty,
        .invoice table .total,
        .invoice table .unit {
            text-align: right;
            font-size: 1.2em
        }

        .invoice table .no {
            color: #fff;
            font-size: 1.6em;
            background: #3989c6
        }

        .invoice table .unit {
            background: #ddd
        }

        .invoice table .total {
            background: #3989c6;
            color: #fff
        }

        .invoice table tbody tr:last-child td {
            border: none
        }

        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa
        }

        .invoice table tfoot tr:first-child td {
            border-top: none
        }

        .invoice table tfoot tr:last-child td {
            color: #3989c6;
            font-size: 1.4em;
            border-top: 1px solid #3989c6
        }

        .invoice table tfoot tr td:first-child {
            border: none
        }

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }

        @media print {
            .invoice {
                font-size: 11px !important;
                overflow: hidden !important
            }

            .invoice footer {
                position: absolute;
                bottom: 10px;
                page-break-after: always
            }

            .invoice>div:last-child {
                page-break-before: always
            }
        }
    </style>
</head>

<body>
    <div id="invoice">
        <div class="invoice overflow-auto">
            <div style="min-width: 600px">
                <header>
                    <div class="row">
                        <div class="col">
                            <a target="_blank" href="https://lobianijs.com">
                                <img src="https://www.codium.co/assets/images/logo_color.png" width="200" height="25"
                                    data-holder-rendered="true" />
                            </a>
                        </div>
                        <!-- <div class="col company-details">
                            <h2 class="name">
                                <a target="_blank" href="https://lobianijs.com">
                                    {{purchase_order.purchaseRequisitionDetail.vendor_name}}
                                </a>
                            </h2>
                            <div>455 Thonglor, AZ 110011, TH</div>
                            <div>(66) 02-456-789</div>
                        </div> -->
                    </div>
                </header>
                <main>
                    <div class="row contacts">
                        <div class="col invoice-to">
                            <div class="text-gray-light">INVOICE TO:</div>
                            <h2 class="to">{{purchase_order.purchaseRequisitionDetail.vendor_name}}</h2>
                            <div class="address">796 Silver Harbour, SM 11021, TH</div>
                        </div>
                        <div class="col invoice-details">
                            <h1 class="invoice-id">INVOICE #:1011{{purchase_order.id}}</h1>
                            <div class="date">Date of Invoice: 01/10/2018</div>
                            <!-- <div class="date">Due Date: 30/10/2018</div> -->
                        </div>
                    </div>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <thead>
                            <tr>
                                <th>PR Number</th>
                                <th class="text-left">DESCRIPTION</th>
                                <th class="text-right">QTY</th>
                                <th class="text-right">UNIT PRICE</th>
                                <th class="text-right">AMOUNT</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in purchase_order_items %}
                            <tr>
                                <td class="text-left">PRL-{{item.purchaseRequisitionLineDetail.id}}</td>
                                <td class="text-left">
                                    <h3> {{item.purchaseRequisitionLineDetail.description}}</h3>
                                </td>
                                <td class="qty">{{item.quantity}}</td>
                                <td class="unit">THB {{item.unit_price}}</td>
                                <td class="total">THB {{item.amount}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2"></td>
                                <td colspan="2">GRAND TOTAL</td>
                                <td>THB {{grand_total}}</td>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="">Thank you!</div>
                    <!-- <div class="notices">
                                <div>NOTICE:</div>
                                <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
                            </div> -->
                </main>
                <footer>
                    Invoice was created on a computer and is valid without the signature and seal.
                </footer>
            </div>
            <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
            <div></div>
        </div>
    </div>

    <!-- <div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Sales Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user.username }} </p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Raised</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Customer {{pim}}</th>
            </tr>
            </thead>
            <tbody>
            {% for sale in sales %}
                <tr>
                    <td>{{ sale.created_at | date:"d/m/Y" }}</td>
                    <td>{{ sale.product.title }}</td>
                    <td>{{ sale.quantity }}</td>
                    <td>&pound;{{ sale.price }}</td>
                    <td>{{ sale.customer.first_name }} {{ sale.customer.last_name }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div> -->

</body>

</html>